; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nebulas3]
platform = espressif32
board = nebulas3
framework = arduino
board_build.f_cpu = 240000000L
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    hideakitai/MPU9250@^0.4.8
	laxilef/ESP32Scheduler@^1.0.1
